{
  "name": "qiailin.github.io",
  "version": "1.0.0",
  "description": "Qiailin-HOME",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qiailin/qiailin.github.io.git"
  },
  "author": "qiailin (qiailin@yeah.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiailin/qiailin.github.io/issues"
  },
  "homepage": "https://github.com/qiailin/qiailin.github.io",
}
